<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D7000000"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:paddingEnd="4dp"
            android:layout_toStartOf="@id/sectionIndexFrame"
            />
        <FrameLayout
            android:id="@+id/sectionIndexFrame"
            android:elevation="50dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_centerVertical="true"
            android:layout_above="@id/dummby"
            android:layout_height="wrap_content">
        <com.alphabetik.Alphabetik
            android:id="@+id/alphSectionIndex"
            android:background="@drawable/custom_search"
            android:layout_marginEnd="6dp"
            android:elevation="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            app:fontSize="17sp"
            android:padding="4dp"
            app:itemsColor="@color/green"/>
        </FrameLayout>
        <TextView
            android:id="@+id/dummby"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
        <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_above="@id/dummby"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="30dp"
            android:id="@+id/empty_view_image"
            android:src="@drawable/empty_air_balloon"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="400dp"/>
        <TextView
            android:id="@+id/sub_text"
            android:text="Get start by adding a client !"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textColor="#C6C2C2"
            android:layout_below="@id/sub_text_"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/sub_text_"
            android:text="It's lonely in here..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/empty_view_image"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceMedium"/>
    </RelativeLayout>
        <ImageView
            android:padding="20dp"
            android:src="@drawable/no_data"
            android:elevation="80dp"
            android:id="@+id/no_data_image"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/no_dews_left"
            android:layout_above="@id/dummby"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/no_dews_left_"
            android:src="@drawable/no_dews_image"
            android:layout_centerInParent="true"/>
        <TextView
            android:text="YEAH.! No Dews Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@id/no_dews_left_"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceMedium"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@drawable/menu_selector_navigation"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/menu_selector_navigation"
        app:menu="@menu/navigation_menu"
        android:background="@android:color/transparent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxImageSize="30dp"
        android:src="@drawable/add_new_client"
        app:layout_anchor="@id/bottomAppBar" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleVerticalOffset="15dp"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="30dp"
        android:backgroundTint="@color/colorPrimaryDark"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>